<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 500;
                src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 500;
                src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 800;
                src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 800;
                src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
        }
        
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        
        div[style*="margin: 14px 0"],
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        table,
        tr,
        td {
            border-collapse: collapse;
        }
        
        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }
        
        img {
            border: 0;
            outline: none;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }
        
        .pc-gmail-fix {
            display: none;
            display: none !important;
        }
        
        @media screen and (min-width: 621px) {
            .pc-email-container {
                width: 620px !important;
            }
        }
        
        @media screen and (max-width:620px) {
            .pc-sm-p-20 {
                padding: 20px !important
            }
            .pc-sm-p-35-10-15 {
                padding: 35px 10px 15px !important
            }
            .pc-sm-mw-50pc {
                max-width: 50% !important
            }
            .pc-sm-p-35-30 {
                padding: 35px 30px !important
            }
            .pc-sm-p-21-10-14 {
                padding: 21px 10px 14px !important
            }
            .pc-sm-h-20 {
                height: 20px !important
            }
            .pc-sm-mw-100pc {
                max-width: 100% !important
            }
        }
        
        @media screen and (max-width:525px) {
            .pc-xs-p-10 {
                padding: 10px !important
            }
            .pc-xs-p-25-0-5 {
                padding: 25px 0 5px !important
            }
            .pc-xs-mw-100pc {
                max-width: 100% !important
            }
            .pc-xs-br-disabled br {
                display: none !important
            }
            .pc-xs-p-25-20 {
                padding: 25px 20px !important
            }
            .pc-xs-fs-30 {
                font-size: 30px !important
            }
            .pc-xs-lh-42 {
                line-height: 42px !important
            }
            .pc-xs-p-5-0 {
                padding: 5px 0 !important
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>

<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e8e8e8" class="">
    <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
        <tbody>
            <tr>
                <td class="pc-email-body-inner" align="center" valign="top">
                    <!--[if gte mso 9]>
                        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" src="" color="#e8e8e8"/>
                        </v:background>
                    <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td width="620" align="center" valign="top">
                    <![endif]-->
                    <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" style="padding: 0 10px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- BEGIN BANNER -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="pc-sm-p-20 pc-xs-p-10" bgcolor="#add8e6" valign="top" style="padding: 5px 10px; background-color: #add8e6; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" valign="center" style="padding: 10px;">
                                                                    <a href="https://loreal.sharepoint.com/sites/DW/SitePages/Champions-webinar.aspx" style="text-decoration: none;">
                                                                        <img src="https://i.ibb.co/dK5H2Xg/Badge-boy.png" width="100" height="100" data-max-width="100" alt="WELCOME CHAMPION!" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff; font-size: 14px;">
                                                                    </a>
                                                                </td>
                                                                <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px">
                                                                    <a href="https://loreal.sharepoint.com/sites/DW/SitePages/Champions-webinar.aspx" style="text-decoration: none;">
                                                                        <img src="https://i.ibb.co/yP30cSB/Badge-2.png" width="130" height="130" data-max-width="100" alt="WELCOME CHAMPION!" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff; font-size: 14px;">
                                                                    </a>
                                                                </td>
                                                                <td align="left" valign="center" style="padding: 10px;">
                                                                    <a href="https://loreal.sharepoint.com/sites/DW/SitePages/Champions-webinar.aspx" style="text-decoration: none;">
                                                                        <img src="https://i.ibb.co/4Pgn9Ls/badge-girl.png" width="100" height="100" data-max-width="100" alt="WELCOME CHAMPION!" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff; font-size: 14px;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END BANNER -->
                                    <!-- BEGIN FEATURE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="pc-sm-p-35-10-15 pc-xs-p-25-0-5" style="padding: 40px 20px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);" valign="top" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #2476A2; padding: 0 20px;" valign="top">Welcome Jack!</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                        <tbody>
                                                            <tr>
                                                                <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #5D6D7E; padding: 0 20px;" valign="top">You are now a member of the global Digital Workplace Champions community! Are you ready to inspire L'Oréal and drive new ways of working around you?</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 0;" valign="top">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                    <td width="33%" valign="top">
                                                                    <![endif]-->
                                                                    <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 20px;" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                            <tbody>
                                                                                                <tr align="center">
                                                                                                    <td valign="top">
                                                                                                        <a href="https://loreal.sharepoint.com/sites/DW/SitePages/Champions-webinar.aspx" style="text-decoration: none;">
                                                                                                            <img src="https://i.ibb.co/28VGkhj/Plan-de-travail-1-2.png" width="80" height="80" data-max-width="100" alt="" style=" max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                            <tbody>
                                                                                                <tr align="center">
                                                                                                    <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #2476A2;" valign="top">
                                                                                                        Learn more
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                            <tbody>
                                                                                                <tr align="justify">
                                                                                                    <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #5D6D7E;" valign="top">
                                                                                                        Learn about the program Digital Workplace, your role and mission as a champion. Discover new features & tools in advanced. Register for your champions Webinar.
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="33%" valign="top">
                                                                    <![endif]-->
                                                                    <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 20px;" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                            <tbody>
                                                                                                <tr align="center">
                                                                                                    <td valign="top">
                                                                                                        <a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=%2f_%23%2fl%2fteam%2f19%3ac7e3c5eb41af4a108d8f159414b162ae%40thread.skype%2fconversations%3fgroupId%3d003583d4-02ad-45cb-9573-4447e6242fe1%26tenantId%3de4e1abd9-eac7-4a71-ab52-da5c998aa7ba&type=team&deeplinkId=f197c955-517b-40d2-bf15-cdc09d251f55&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true"
                                                                                                            style="text-decoration: none;">
                                                                                                            <img src="https://i.ibb.co/r3nTnhZ/Chat-01.png" width="80" height="80" data-max-width="100" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                            <tbody>
                                                                                                <tr align="center">
                                                                                                    <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #2476A2;" valign="top">
                                                                                                        Get engaged
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                            <tbody>
                                                                                                <tr align="justify">
                                                                                                    <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #5D6D7E;" valign="top">
                                                                                                        Visit the champions' corner. Find all assets to train yourself and upskill your team. It’s also the place to ask all of your questions and share tips & tricks.
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="33%" valign="top">
                                                                    <![endif]-->
                                                                    <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 20px;" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                            <tbody>
                                                                                                <tr align="center">
                                                                                                    <td valign="top">
                                                                                                        <a href="https://loreal.sharepoint.com/sites/DW" style="text-decoration: none;">
                                                                                                            <img src="https://i.ibb.co/3Tp2NyC/Go-01-1.png" width="80" height="80" data-max-width="100" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                            <tbody>
                                                                                                <tr align="center">
                                                                                                    <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #2476A2;" valign="top">
                                                                                                        Go futher
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                            <tbody>
                                                                                                <tr align="justify">
                                                                                                    <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #5D6D7E;" valign="top">
                                                                                                        Visit our Smart Evolution portal for more information and see all the champions in your country. You can also promote it widely!
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END FEATURE -->
                                    <!-- BEGIN MODULE ACTION -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding: 40px 30px 32px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);" valign="top" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 900; line-height: 46px; letter-spacing: -0.6px; color: #2476A2; text-align: center;" valign="top">
                                                                    Join us
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                        <tbody>
                                                            <tr>
                                                                <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; color: #5D6D7E; text-align: center;" valign="top">
                                                                    Discover the global Champions conversation on Teams.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="11" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 8px 0;" valign="top" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 13px 17px; border-radius: 8px; background-color: #F0BA78" bgcolor="#9370db" valign="top" align="center">
                                                                                    <a class="pc-fb-font" href="https://teams.microsoft.com/dl/launcher/launcher.html?url=%2f_%23%2fl%2fteam%2f19%3ac7e3c5eb41af4a108d8f159414b162ae%40thread.skype%2fconversations%3fgroupId%3d003583d4-02ad-45cb-9573-4447e6242fe1%26tenantId%3de4e1abd9-eac7-4a71-ab52-da5c998aa7ba&type=team&deeplinkId=f197c955-517b-40d2-bf15-cdc09d251f55&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true"
                                                                                        style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">&nbsp;<span>Meet the community</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END MODULE ACTION -->
                                    <!-- BEGIN FOOTER -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="pc-sm-p-21-10-14 pc-xs-p-5-0" style="padding: 21px 20px 14px 20px; background-color: #add8e6; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" valign="top" bgcolor="#add8e6" role="presentation">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 20px;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding: 10px;">
                                                                                    <img src="https://i.ibb.co/nBDqnV7/Employee-Experience.png" width="130" height="41" data-max-width="100" alt="WELCOME CHAMPION !" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff; font-size: 14px;">
                                                                                </td>
                                                                                <td align="right" valign="top" style="padding: 10px;">
                                                                                    <img src="https://i.ibb.co/DtB8NW0/IT.png" width="130" height="32" data-max-width="100" alt="WELCOME CHAMPION !" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff; font-size: 14px;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END FOOTER -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Fix any bug for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>